#include <iostream>
#include "Serializer.h"
#include "JSONSerializer.h"

/*
Ульянов Леонид, 91 группа

1. Есть класс Студент (4-5 полей на выбор). Есть базовый класс Сериализатор, который
переводит данные о студенте в текстовый формат. У Сериализатора три наследника, которые
переводят данные в .xml, .json и обычный текст соответственно. Для списка студентов
реализовать возможность фильтрации по заданным параметрам и сериализации этих данных
в заданном формате.
*/

int main()
{
	Student st;
	JSONSerializer js;
	std::string lol = js(st);
	std::cin.get();
	return 0;
}